# elemental-dimensions

./: AI_TEXTURE_GENERATION_GUIDE.md  CHANGELOG.md  CHANGELOG_v1.2.0-dev.md  COMMAND_REFERENCE.md  COMPLETE_FEATURE_SUMMARY.md  COMPLETE_IMPLEMENTATION_REPORT.md  COMPLETE_STATUS_UPDATE.md  COMPLETION_SUMMARY.md  CRASH_FIXES_SUMMARY.md  CUSTOM_MODELS_GUIDE.md  DIMENSION_CUSTOMIZATION_GUIDE.md  DIMENSION_UNIQUENESS_CHANGES.md  DREAM_TEXTURES_SETUP.md  EASIEST_SOLUTION.md  ERRO_FIX_GUIDE.md  FEATURE_STATUS_v1.2.0.md  FINAL_STATUS.md  FIXES_APPLIED.md  FIX_MOD_COMPATIBILITY.md  FLUID_API_NOTES.md  FLUID_IMPLEMENTATION_GUIDE.md  GECKOLIB_COMPLETE.md  GECKOLIB_MIGRATION.md  GENERATE_TEXTURES_ONLINE.md  IMPLEMENTATION_STATUS.md  INCOMPLETE_FEATURES.md  JSON_FIXES_APPLIED.md  LICENSE  MASTER_BATCH_PROMPTS.md  MC_1.21.10_STATUS.md  MISSING_TEXTURES_LIST.txt  MOD_README.md  MUSIC_SOUND_SYSTEM.md  NEW_BLOCKS_TO_ADD.txt  NIGHT_WORK_SUMMARY.md  OPEN_TEXTURE_GENERATOR.bat  PHASE_4_5_IMPLEMENTATION_GUIDE.md  PORTAL_COMPLETE.md  PORTAL_STATUS.md  PORTAL_SYSTEM_COMPLETE.txt  (+78 more)
1.21.10/: .gitignore  ASSET_ACQUISITION_GUIDE.md  BUILD_STATUS.md  COMPILATION_STATUS.md  QUICK_REFERENCE.md  README_1.21.10.md  SOUND_ASSET_GUIDE.md  UPDATE_SUMMARY.md  VERSION_README.md  build.gradle  build.gradle.1.21.10-geckolib5  create_entity_resources.ps1  create_models.ps1  download_assets.ps1  fix_all_errors.ps1  fix_all_issues.ps1  fix_all_registry_errors.ps1  generate_better_textures.ps1  generate_enhanced_textures.ps1  generate_gui_textures.ps1  generate_mobs.ps1  generate_textures.ps1  generate_weapons.ps1  gradle.properties  gradle.properties.backup-1.21.1  home.txt  remove_droploot.ps1  setup_assets.bat  setup_assets.ps1  test.java  update_to_official_1.21.10.ps1
1.21.10/src/main/java/com/elementaldimensions/: ElementalDimensions.java
1.21.10/src/main/java/com/elementaldimensions/block/: CondensedCloudBlock.java  CrystalPillarBlock.java  ElementalForgeBlock.java  EmberBricksBlock.java  EmberSandBlock.java  ReinforcedAquaGlassBlock.java  VoidCrystalClusterBlock.java
1.21.10/src/main/java/com/elementaldimensions/command/: ModCommands.java
1.21.10/src/main/java/com/elementaldimensions/config/: ModConfig.java
1.21.10/src/main/java/com/elementaldimensions/entity/: ModEntities.java
1.21.10/src/main/java/com/elementaldimensions/item/: DimensionalCompassItem.java  GrapplingHookItem.java  ModArmorMaterials.java
1.21.10/src/main/java/com/elementaldimensions/mixin/: ClientPlayerEntityMixin.java  ServerPlayerEntityMixin.java
1.21.10/src/main/java/com/elementaldimensions/particle/: ModParticles.java
1.21.10/src/main/java/com/nikhil/elementaldimensions/: ElementalDimensions.java  ElementalDimensionsClient.java
1.21.10/src/main/resources/: fabric.mod.json
1.21.10/src/main/resources/assets/elementaldimensions/blockstates/: aether_stone.json  aqua_stone.json  archive_plank.json  archive_sandstone.json  astral_glass.json  astral_ice.json  astral_lantern.json  biolume_cap.json  blazing_ore.json  bone_bricks.json  calcimoss_block.json  celestial_alloy_block.json  celestial_ore.json  celestial_portal_frame.json  celestial_stone.json  chiseled_bone.json  cursed_cobblestone.json  dreamgrass.json  dreamlight_lantern.json  drip_moss.json  dust_sand.json  echo_crystal.json  echo_stone.json  emerald_cluster.json  engraved_gold.json  ethereal_grass.json  etherstone.json  fossil_tablet.json  glowsand.json  haunted_chains.json  inferno_stone.json  inscribed_bookcase.json  knowledge_crystal.json  lumicore_block.json  lumicore_lamp.json  lumispore_cluster.json  (+22 more)
(+2088 files in other folders)
