# Fabric Properties
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Minecraft Properties  
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.elementaldimensions
archives_base_name=elemental-dimensions

# Dependencies
fabric_version=0.102.0+1.21.1
geckolib_version=4.8.2
cloth_config_version=15.0.140
